# spandan_sdk_poc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spandanPOC/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatopoc/: ApplicationClass.kt  Characteristics.kt  Conclusion.kt  EcgProcessorInput.kt  EcgResult.kt  Helper.kt  LeadIITestActivity.kt  MainActivity.kt  ReportResponse.kt  RetrofitHelper.kt  SubjectDetails.kt  TwelveLeadTestActivity.kt
app/src/main/java/com/example/spandanPOC/: ApplicationClass.kt  Characteristics.kt  Conclusion.kt  EcgProcessorInput.kt  EcgResult.kt  Helper.kt  LeadIITestActivity.kt  MainActivity.kt  ReportResponse.kt  RetrofitHelper.kt  SubjectDetails.kt  TwelveLeadTestActivity.kt
app/src/main/res/layout/: activity_lead_iitest.xml  activity_twelve_lead_test.xml
app/src/test/java/com/example/spandanPOC/: ExampleUnitTest.kt
